{
    "name": "planometria",
    "short_name": "planometria",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Xplora Planometria.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "icons/Icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/Icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/Icon-maskable-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/Icon-maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  