<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Xplora Planimetry.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="planometria">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">



<!-- favicon -->
<link rel="icon" type="image/png" href="icons/favicon-32x32.png"/>



  <title>planometria</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "431546710";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>


<!-- Pantalla de carga personalizada -->
<div id="splash-screen" style="position: fixed; inset: 0; display: flex; justify-content: center; align-items: center; background-color: #FFFFFF;">
  <div style="text-align: center;">
    <!-- Puedes incluir un logo si tienes uno -->
    <!-- <img src="path_to_your_logo.png" alt="Logo" style="width: 100px; margin-bottom: 20px;"> -->
    <p style="font-size: 24px; color: #000000; margin-bottom: 20px; font-family: 'Arial', sans-serif;">Bienvenido a Xplora Planograms. Estamos preparando todo para ti...</p>
    <div class="loader"></div>
  </div>
</div>

<style>
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #9C27B0; /* Morado */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

</style>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
